webdriver.driver=firefox
webdriver.gecko.driver=/home/syafiq/selenium/geckodriver
#webdriver.driver=chrome
#webdriver.chrome.driver=/home/syafiq/selenium/chromedriver

webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
serenity.browser.height = 1200
serenity.browser.width = 1500